<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/network_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text ="network_view"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/headset_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text ="headset_view"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/power_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text ="power_view"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text ="date_view"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>